{
  "name": "cac-chaos-monkeyt",
  "version": "1.0.0",
  "description": "A 'light weight' chaos monkey test to play around with",
  "main": "index.js",
  "scripts": {
    "start": "node app.js | bunyan -o short"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TimothySealy/cac-chaos-monkey.git"
  },
  "author": "Timothy Sealy",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.12",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
